# Server Port
server.port=8082 
spring.application.name=order-service

# H2 Database Ayarlar? (Product DB'den farkl? isim)
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
# Data script'i devre d??? b?rak.
spring.sql.init.mode=never 

# Feign Client Ayarlar? (Opsiyonel, ancak iyi olur)
logging.level.com.example.orderservice.client.ProductClient=DEBUG