# Server Port
server.port=8081 
spring.application.name=product-service

# H2 Database Ayarlar? (Bellek içi veritaban?)
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true 
# 1. Spring Boot'un otomatik olarak data.sql veya schema.sql çal??t?rmas?n? devre d??? b?rak.
spring.sql.init.mode=never 
# VEYA
# spring.datasource.initialization-mode=never (Eski sürümler için)